<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">


  <!-- Bootstrap Scripts -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

  <style type="text/css">

    body {
      background-color: #040308;
      color: white;
    }

    h1 {
      font-family: "Poppins", sans-serif;
      font-weight: 400;
      font-size: 3rem;
      text-align: center;
      margin: 3rem;
    }

    .heading2 {
      font-family: "Poppins", sans-serif;
      font-weight: 600;
      font-size: 3rem;
    }

    .center-box {
      background-color: #382960;
      border-radius: 4rem;
      width: 70%;
      height: 60%;
      margin: auto;
      padding: 3rem;
      font-family: "Poppins", sans-serif;
    }

    .enter-button {
      background-color: #9768F6;
      border-radius: 1rem;
      margin: auto;
      margin-top: 1rem;
      border: 0;
      width: 25%;
      height: 3rem;
      text-align: center;
    }

    #id_name{
      border-radius: 1rem;
      height: 3rem;
      width: 60%;
      padding: 3%;
    }

    .input-field {
      margin-top: 2rem;
      border-radius: 1rem;
      height: 3rem;
      width: 50%;
      padding: 3%;
      margin: 1rem;
    }


    #id_check {
      height: 1rem;
      width: 1rem;
    }

    h6 {
      color: white;
      font-family: "Poppins", sans-serif;
      font-weight: 100;
      font-size: 1.2rem;
      text-align: center;
      bottom: 1%;
      left: 30%;
      right: 30%;
      position: fixed;
    }

    label {
      font-family: "Poppins", sans-serif;
      font-weight: 400;
      font-size: 1.5rem;
      text-align: center;
      margin: 1rem;
    }

    .view-list {
      margin: 1rem;
    }

    .addNew {
      margin-top: 1rem;
    }

</style>

</head>
<body>

  <nav class="navbar navbar-expand-lg bg-body-tertiary" style="background-color: #e3f2fd;">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">To-Do List</a>

      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link active" aria-current="page" href="/home">Home</a>
          <a class="nav-link" href="/create">Create</a>
        </div>
      </div>
    </div>
  </nav>


    <!-- <div class="sidenav">
        <a href="/home">Home</a>
        <a href="/create">Create</a>
        <a href="/2">View</a>
    </div> -->

    <h1>{% block heading1 %}{% endblock %}<span class="heading2">{% block heading2 %}{% endblock %}</span></h1>


      <div class="center-box">
        <div class="row align-items-center main-group">
      
          <div class="col-lg-3">
          </div>
      
          <div class="col-lg-6 input-box">
      
            <div id="content" , name="content" class="align-items-center">
      
              {% block content %}
              {% endblock %}
      
            </div>
          </div>
      
          <div class="col-lg-3">
          </div>

        </div>
      </div>
          





      <div class="footer">
        <h6>created by jamal haneef</h6>
      </div>

</body>
</html>